-- Initial FileMonitor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FileMonitor
version:             0.1.0.0
synopsis: Simple file deliver HTTP Server
description:
  FileDeliverServer is experimental implementation to deliver files and its digest.
  Currently, this program is experimental.
license:             MIT
license-file:        LICENSE
author:              cosmo0920
-- maintainer:
copyright: (c) 2013 cosmo0920
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable FileDeliverServer
  main-is: FileDeliverServer.hs
  other-modules: BackEnd.RecursiveDir
                 BackEnd.MkJson
                 BackEnd.Settings
                 BackEnd.FileUtil
                 BackEnd.CalcSHA
                 BackEnd.Util
  hs-source-dirs: src
  extensions:  OverloadedStrings
               DeriveGeneric
               FlexibleInstances
               CPP
               RecordWildCards
  ghc-options: -O2 -Wall -threaded
  build-depends:       base                  >= 4.5    && < 5
                     , attoparsec            >= 0.10   && < 0.11
                     , containers            >= 0.4    && < 0.5
                     , directory             >= 1.1    && < 1.3
                     , filepath              >= 1.3    && < 1.4
                     , text                  >= 0.11   && < 0.12
                     , bytestring            >= 0.9    && < 0.11
                     , system-fileio         >= 0.3    && < 0.4
                     , system-filepath       >= 0.4    && < 0.5
                     , transformers          >= 0.3    && < 0.4
                     , fsnotify              >= 0.0.11 && < 0.1
                     , aeson                 >= 0.6    && < 0.7
                     , MissingH              >= 1.2    && < 1.3
                     , unordered-containers  >= 0.2    && < 0.3
                     , SHA                   >= 1.6    && < 1.7
                     , scotty                >= 0.5    && < 0.6
                     , wai-middleware-static >= 0.3    && < 0.4
                     , wai-extra             >= 1.3    && < 1.4
                     , yaml                  >= 0.8    && < 0.9
                     , lens                  >= 3.9    && < 3.10
                     , aeson-lens            >= 0.5
